{
  "cSpell.words": [
    "appleboy",
    "BACKGROUNDCOLOR",
    "CARDMEMBER",
    "datetime",
    "dtos",
    "nestjs",
    "NEXTINDEX",
    "Repostiory",
    "SWAPCARD",
    "SWAPLIST",
    "typeorm"
  ]
}
